<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"main","id":1}];
var items = [{"id":1,"group":1,"content":"mykarate_demo\/Get_user[1:7]","start":1703593370422,"end":1703593370453,"title":"mykarate_demo\/Get_user[1:7] 09:22:50.422-09:22:50.453 Check response status and schema when retrieving an existent user"},{"id":2,"group":1,"content":"mykarate_demo\/Get_user[2:14]","start":1703593370457,"end":1703593370483,"title":"mykarate_demo\/Get_user[2:14] 09:22:50.457-09:22:50.483 Check absolute value for a specific user reponse"},{"id":3,"group":1,"content":"mykarate_demo\/Get_user[3:22]","start":1703593370493,"end":1703593370511,"title":"mykarate_demo\/Get_user[3:22] 09:22:50.493-09:22:50.511 Check user not found request"},{"id":4,"group":1,"content":"mykarate_demo\/Get_user[4:31]","start":1703593370519,"end":1703593370539,"title":"mykarate_demo\/Get_user[4:31] 09:22:50.519-09:22:50.539 Check bad request"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
