<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"b4170f8a-2cd8-43a1-b8ee-cd1c48d35509",karate_version:"1.4.1",karate_meta:null});
  }
});
</script>

    <title>mykarate_demo.Post_user</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">10</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-12-26 09:22:43 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:35]"><span>[1:35]</span> <span>Create a user with a given data and check output</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:45]"><span>[2:45]</span> <span>User attempt to create an existing user/email</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:55]"><span>[3:55]</span> <span>User send a request without email</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:66]"><span>[4:66]</span> <span>User send a request with null within email</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:77]"><span>[5:77]</span> <span>User send a request without name</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[6:88]"><span>[6:88]</span> <span>User send a request without surname</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[7:99]"><span>[7:99]</span> <span>User send a empty string within name property</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[8:110]"><span>[8:110]</span> <span>User send a empty string within surname property</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[9:121]"><span>[9:121]</span> <span>User send a request with null within name</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[10:132]"><span>[10:132]</span> <span>User send a request with null within surname</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">mykarate_demo/Post_user.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Create user using post API</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:35]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:35]</span>
                <span class="scenario-name">Create a user with a given data and check output</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1122</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:35]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">114</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">81</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">129</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">102</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestrandomPayload</span>
      </div>
    </div>
    <div class="time-cell passed">30</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">615</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.38">09:22:42.684 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 65
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Alan&quot;,&quot;surname&quot;:&quot;Turing&quot;,&quot;email&quot;:&quot;xSgeFTmefS@gmail.com&quot;}

09:22:42.782 response time in milliseconds: 91
1 &lt; 201
1 &lt; X-Powered-By: Express
1 &lt; content-type: application/json
1 &lt; Date: Tue, 26 Dec 2023 12:22:42 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
1 &lt; Transfer-Encoding: chunked
{&quot;email&quot;:&quot;xSgeFTmefS@gmail.com&quot;,&quot;id&quot;:6,&quot;name&quot;:&quot;Alan&quot;,&quot;surname&quot;:&quot;Turing&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.id == &#39;#number? _ &gt; 0&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">30</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.41">
      <div class="step-ref passed">41</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.name == &#39;Alan&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.surname == &#39;Turing&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.43">
      <div class="step-ref passed">43</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.email == randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:45]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:45]</span>
                <span class="scenario-name">User attempt to create an existing user/email</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>53</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:45]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:45]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">24</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.48">09:22:42.869 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 63
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;name&quot;:&quot;John&quot;,&quot;surname&quot;:&quot;Doe&quot;}

09:22:42.886 response time in milliseconds: 15
1 &lt; 409
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 82
1 &lt; ETag: W/&quot;52-d300tpneV64KoOiX8HJx6FeFwPc&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:42 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:null,&quot;message&quot;:&quot;User with email &#39;john.doe@wherever.com&#39; already exists&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 409</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.51">
      <div class="step-ref passed">51</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;#string&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref passed">52</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &quot;User with email &#39;john.doe@wherever.com&#39; already exists&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:55]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:55]</span>
                <span class="scenario-name">User send a request without email</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>53</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:55]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref passed">57</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.58">
      <div class="step-ref passed">58</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>remove requestPayload.email</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.59">
      <div class="step-ref passed">59</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">22</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.59">09:22:42.937 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 31
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;John&quot;,&quot;surname&quot;:&quot;Doe&quot;}

09:22:42.958 response time in milliseconds: 18
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 220
1 &lt; ETag: W/&quot;dc-AgC/P+dQJQ+uzvUAVLzvI516zpE&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:42 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must have required property &#39;email&#39;&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref passed">61</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.62">
      <div class="step-ref passed">62</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must have required property &#39;email&#39;&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref passed">63</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref passed">64</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:66]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:66]</span>
                <span class="scenario-name">User send a request with null within email</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>58</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:66]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">10</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:66]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.67">
      <div class="step-ref passed">67</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.68">
      <div class="step-ref passed">68</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.69">
      <div class="step-ref passed">69</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>set requestPayload.email = null</span>
      </div>
    </div>
    <div class="time-cell passed">11</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.70">
      <div class="step-ref passed">70</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">21</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.70">09:22:43.020 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 44
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:null,&quot;name&quot;:&quot;John&quot;,&quot;surname&quot;:&quot;Doe&quot;}

09:22:43.041 response time in milliseconds: 21
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 205
1 &lt; ETag: W/&quot;cd-u5fMNQPNeF33pUgFgcvnm8UK93w&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;/email&quot;},&quot;message&quot;:&quot;must be string&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.71">
      <div class="step-ref passed">71</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.72">
      <div class="step-ref passed">72</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.73">
      <div class="step-ref passed">73</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must be string&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.74">
      <div class="step-ref passed">74</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.75">
      <div class="step-ref passed">75</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:77]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:77]</span>
                <span class="scenario-name">User send a request without name</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>48</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:77]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">9</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:77]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.78">
      <div class="step-ref passed">78</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.79">
      <div class="step-ref passed">79</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.80">
      <div class="step-ref passed">80</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>remove requestPayload.name</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.81">
      <div class="step-ref passed">81</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">22</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.81">09:22:43.085 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 49
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;surname&quot;:&quot;Doe&quot;}

09:22:43.108 response time in milliseconds: 22
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 219
1 &lt; ETag: W/&quot;db-NANbuQjAUpRlpBtT4lg/f1cfiNY&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must have required property &#39;name&#39;&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.82">
      <div class="step-ref passed">82</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.83">
      <div class="step-ref passed">83</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.84">
      <div class="step-ref passed">84</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must have required property &#39;name&#39;&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.85">
      <div class="step-ref passed">85</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.86">
      <div class="step-ref passed">86</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[6:88]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[6:88]</span>
                <span class="scenario-name">User send a request without surname</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>46</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[6:88]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:88]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.89">
      <div class="step-ref passed">89</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.90">
      <div class="step-ref passed">90</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.91">
      <div class="step-ref passed">91</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>remove requestPayload.surname</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.92">
      <div class="step-ref passed">92</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">25</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.92">09:22:43.153 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 47
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;name&quot;:&quot;John&quot;}

09:22:43.179 response time in milliseconds: 26
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 222
1 &lt; ETag: W/&quot;de-6iu0ZIxQzUG2YMaIoy13tSYPuII&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must have required property &#39;surname&#39;&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.93">
      <div class="step-ref passed">93</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.94">
      <div class="step-ref passed">94</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.95">
      <div class="step-ref passed">95</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must have required property &#39;surname&#39;&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.96">
      <div class="step-ref passed">96</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.97">
      <div class="step-ref passed">97</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[7:99]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[7:99]</span>
                <span class="scenario-name">User send a empty string within name property</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>68</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[7:99]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[7:99]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.100">
      <div class="step-ref passed">100</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.101">
      <div class="step-ref passed">101</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.102">
      <div class="step-ref passed">102</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>set requestPayload.name = &#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.103">
      <div class="step-ref passed">103</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">48</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.103">09:22:43.218 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 59
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;name&quot;:&quot;&quot;,&quot;surname&quot;:&quot;Doe&quot;}

09:22:43.258 response time in milliseconds: 40
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 227
1 &lt; ETag: W/&quot;e3-e6A4MKM/e0WnViX2a14kdK1t+iw&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;/name&quot;},&quot;message&quot;:&quot;must NOT have fewer than 1 characters&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.104">
      <div class="step-ref passed">104</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.105">
      <div class="step-ref passed">105</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.106">
      <div class="step-ref passed">106</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must NOT have fewer than 1 characters&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.107">
      <div class="step-ref passed">107</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.108">
      <div class="step-ref passed">108</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[8:110]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[8:110]</span>
                <span class="scenario-name">User send a empty string within surname property</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>40</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[8:110]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[8:110]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.111">
      <div class="step-ref passed">111</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.112">
      <div class="step-ref passed">112</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.113">
      <div class="step-ref passed">113</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>set requestPayload.surname = &#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.114">
      <div class="step-ref passed">114</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">23</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.114">09:22:43.300 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 60
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;name&quot;:&quot;John&quot;,&quot;surname&quot;:&quot;&quot;}

09:22:43.320 response time in milliseconds: 19
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 230
1 &lt; ETag: W/&quot;e6-xlMhUadWqyq675pGhuQbm1wgOmA&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;/surname&quot;},&quot;message&quot;:&quot;must NOT have fewer than 1 characters&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.115">
      <div class="step-ref passed">115</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.116">
      <div class="step-ref passed">116</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.117">
      <div class="step-ref passed">117</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must NOT have fewer than 1 characters&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.118">
      <div class="step-ref passed">118</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.119">
      <div class="step-ref passed">119</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[9:121]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[9:121]</span>
                <span class="scenario-name">User send a request with null within name</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>39</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[9:121]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[9:121]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.122">
      <div class="step-ref passed">122</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.123">
      <div class="step-ref passed">123</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.124">
      <div class="step-ref passed">124</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>set requestPayload.name = null</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.125">
      <div class="step-ref passed">125</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">21</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.125">09:22:43.358 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 61
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;name&quot;:null,&quot;surname&quot;:&quot;Doe&quot;}

09:22:43.374 response time in milliseconds: 15
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 204
1 &lt; ETag: W/&quot;cc-5VWuwceHc5NsALuQoYLDly02nTo&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;/name&quot;},&quot;message&quot;:&quot;must be string&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.126">
      <div class="step-ref passed">126</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.127">
      <div class="step-ref passed">127</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.128">
      <div class="step-ref passed">128</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must be string&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.129">
      <div class="step-ref passed">129</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.130">
      <div class="step-ref passed">130</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[10:132]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[10:132]</span>
                <span class="scenario-name">User send a request with null within surname</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>89</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[10:132]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function(s){
    var text = &quot;&quot;;
    var pattern = &quot;ABCDEFGHIJKLMNOPQRSTUVXZabcdefghijklmnopqrstuvxz&quot;;    
    for(var i=0; i&lt;s; i++)
        text += pattern.charAt(Math.floor(Math.random() * pattern.length()));          
    return text;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref bg-step">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomString = random_string(10)</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref bg-step">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomEmail = randomString + &quot;@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref bg-step">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestrandomPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.18">{    
  &quot;name&quot;: &quot;Alan&quot;,
  &quot;surname&quot;: &quot;Turing&quot;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref bg-step">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>requestrandomPayload.email = randomEmail</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[10:132]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref bg-step">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def requestPayload =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.26">{
  &quot;email&quot;: &quot;john.doe@wherever.com&quot;,    
  &quot;name&quot;: &quot;John&quot;,
  &quot;surname&quot;: &quot;Doe&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.133">
      <div class="step-ref passed">133</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.134">
      <div class="step-ref passed">134</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request requestPayload</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.135">
      <div class="step-ref passed">135</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>set requestPayload.surname = null</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.136">
      <div class="step-ref passed">136</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">75</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.136">09:22:43.411 request:
1 &gt; POST http://127.0.0.1:8900/user
1 &gt; Accept: application/json
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 62
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;name&quot;:&quot;John&quot;,&quot;surname&quot;:null}

09:22:43.481 response time in milliseconds: 69
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 207
1 &lt; ETag: W/&quot;cf-bvcwADUj7AOWI9rTnKObbDEs/38&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:43 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;request&quot;,&quot;name&quot;:&quot;body&quot;,&quot;docPath&quot;:&quot;/paths/~1user/post/requestBody/content/application~1json/schema&quot;,&quot;path&quot;:&quot;/surname&quot;},&quot;message&quot;:&quot;must be string&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.137">
      <div class="step-ref passed">137</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.138">
      <div class="step-ref passed">138</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.139">
      <div class="step-ref passed">139</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &quot;must be string&quot;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.140">
      <div class="step-ref passed">140</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.141">
      <div class="step-ref passed">141</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

