<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"b4170f8a-2cd8-43a1-b8ee-cd1c48d35509",karate_version:"1.4.1",karate_meta:null});
  }
});
</script>

    <title>mykarate_demo.Get_user</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">4</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-12-26 09:22:50 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Check response status and schema when retrieving an existent user</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:14]"><span>[2:14]</span> <span>Check absolute value for a specific user reponse</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:22]"><span>[3:22]</span> <span>Check user not found request</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:31]"><span>[4:31]</span> <span>Check bad request</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">mykarate_demo/Get_user.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get a user API</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Check response status and schema when retrieving an existent user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>27</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user/1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">20</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.9">09:22:50.422 request:
1 &gt; GET http://127.0.0.1:8900/user/1
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:50.446 response time in milliseconds: 23
1 &lt; 200
1 &lt; X-Powered-By: Express
1 &lt; content-type: application/json
1 &lt; Date: Tue, 26 Dec 2023 12:22:50 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
1 &lt; Transfer-Encoding: chunked
{&quot;email&quot;:&quot;john.doe@wherever.com&quot;,&quot;id&quot;:1,&quot;name&quot;:&quot;John&quot;,&quot;surname&quot;:&quot;Doe&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def schema =  { email: &#39;#string&#39;, name: &#39;#string? _.length &gt; 0&#39;, id: &#39;#number? _ &gt; 0&#39;, surname: &#39;#string? _.length &gt; 0&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == &#39;#(schema)&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:14]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:14]</span>
                <span class="scenario-name">Check absolute value for a specific user reponse</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>23</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:14]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user/2&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">18</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">09:22:50.457 request:
1 &gt; GET http://127.0.0.1:8900/user/2
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:50.479 response time in milliseconds: 21
1 &lt; 200
1 &lt; X-Powered-By: Express
1 &lt; content-type: application/json
1 &lt; Date: Tue, 26 Dec 2023 12:22:50 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
1 &lt; Transfer-Encoding: chunked
{&quot;email&quot;:&quot;jane.doe@somewhere.com&quot;,&quot;id&quot;:2,&quot;name&quot;:&quot;Jane&quot;,&quot;surname&quot;:&quot;Doe&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>match response.email == &#39;jane.doe@somewhere.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.id == 2</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.name == &#39;Jane&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.surname == &#39;Doe&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:22]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:22]</span>
                <span class="scenario-name">Check user not found request</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>18</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:22]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user/999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">14</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.24">09:22:50.493 request:
1 &gt; GET http://127.0.0.1:8900/user/999999
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:50.507 response time in milliseconds: 14
1 &lt; 404
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 50
1 &lt; ETag: W/&quot;32-gYaL3QvGK4zsdwTn6i1mCjWQnhk&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:50 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:null,&quot;message&quot;:&quot;No user with id 999999&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref passed">27</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;#string&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;No user with id 999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref passed">29</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:31]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:31]</span>
                <span class="scenario-name">Check bad request</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>19</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:31]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:31]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:31]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;user/b&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">13</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.33">09:22:50.523 request:
1 &gt; GET http://127.0.0.1:8900/user/b
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:50.534 response time in milliseconds: 10
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 175
1 &lt; ETag: W/&quot;af-c9P6rk3zFWs98wpKd4Xoz9pX5bo&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:50 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;path&quot;,&quot;name&quot;:&quot;id&quot;,&quot;docPath&quot;:&quot;/paths/~1user~1{id}/get/parameters/0/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must be integer&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;must be integer&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

