<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"b4170f8a-2cd8-43a1-b8ee-cd1c48d35509",karate_version:"1.4.1",karate_meta:null});
  }
});
</script>

    <title>mykarate_demo.Get_bookings</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">6</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-12-26 09:22:49 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Get the list of bookings without param, check schema template and response status</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:14]"><span>[2:14]</span> <span>Check absolute value for a specific booking reponse</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:34]"><span>[3:34]</span> <span>Request a booking from non-existent user</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:44]"><span>[4:44]</span> <span>Request a booking with invalid user identifier</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:54]"><span>[5:54]</span> <span>Check schema for default error response</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[6:64]"><span>[6:64]</span> <span>Request a bookings using an invalid date</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">mykarate_demo/Get_bookings.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get the list of bookings API</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Get the list of bookings without param, check schema template and response status</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>44</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;booking&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">15</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.9">09:22:49.755 request:
1 &gt; GET http://127.0.0.1:8900/booking
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:49.767 response time in milliseconds: 12
1 &lt; 200
1 &lt; X-Powered-By: Express
1 &lt; content-type: application/json
1 &lt; Date: Tue, 26 Dec 2023 12:22:49 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
1 &lt; Transfer-Encoding: chunked
[{&quot;date&quot;:&quot;2022-02-01&quot;,&quot;destination&quot;:&quot;MAD&quot;,&quot;id&quot;:1,&quot;origin&quot;:&quot;WRO&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2022-03-12&quot;,&quot;destination&quot;:&quot;WRO&quot;,&quot;id&quot;:2,&quot;origin&quot;:&quot;DUB&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:3,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:4,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:5,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:6,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:7,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:8,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:9,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1},{&quot;date&quot;:&quot;2023-12-18&quot;,&quot;destination&quot;:&quot;EWE&quot;,&quot;id&quot;:10,&quot;origin&quot;:&quot;DUW&quot;,&quot;userId&quot;:1}]

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def schema =  { date: &#39;#string&#39;, destination: &#39;#regex[A-Z]{3}&#39;, id: &#39;#number? _ &gt; 0&#39;, origin: &#39;#regex[A-Z]{3}&#39;, userId: &#39;#number? _ &gt; 0&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == &#39;#[] schema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">27</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:14]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:14]</span>
                <span class="scenario-name">Check absolute value for a specific booking reponse</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>40</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:14]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;booking&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param user = &#39;1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param date = &#39;2022-02-01&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">36</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.18">09:22:49.848 request:
1 &gt; GET http://127.0.0.1:8900/booking?date=2022-02-01&amp;user=1
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:49.864 response time in milliseconds: 15
1 &lt; 200
1 &lt; X-Powered-By: Express
1 &lt; content-type: application/json
1 &lt; Date: Tue, 26 Dec 2023 12:22:49 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
1 &lt; Transfer-Encoding: chunked
[{&quot;date&quot;:&quot;2022-02-01&quot;,&quot;destination&quot;:&quot;MAD&quot;,&quot;id&quot;:1,&quot;origin&quot;:&quot;WRO&quot;,&quot;userId&quot;:1}]

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def jsonSchemaExpected =</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.20">[
{
&quot;date&quot;: &quot;2022-02-01&quot;,
&quot;destination&quot;: &quot;MAD&quot;,
&quot;id&quot;: &#39;#number? _ &gt; 0&#39;,
&quot;origin&quot;: &quot;WRO&quot;,
&quot;userId&quot;: 1
}
]</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response == jsonSchemaExpected</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:34]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:34]</span>
                <span class="scenario-name">Request a booking from non-existent user</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>20</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:34]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:34]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:34]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;booking&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param user = &#39;99999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">15</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.37">09:22:49.879 request:
1 &gt; GET http://127.0.0.1:8900/booking?user=99999999
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:49.891 response time in milliseconds: 10
1 &lt; 404
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 52
1 &lt; ETag: W/&quot;34-WSkIl3vjJVtlVqUgEc9umUUf8nE&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:49 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:null,&quot;message&quot;:&quot;No user with id 99999999&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;#string&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.41">
      <div class="step-ref passed">41</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;No user with id 99999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:44]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:44]</span>
                <span class="scenario-name">Request a booking with invalid user identifier</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>18</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:44]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:44]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:44]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;booking&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param user = &#39;b&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">12</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.47">09:22:49.908 request:
1 &gt; GET http://127.0.0.1:8900/booking?user=b
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:49.918 response time in milliseconds: 9
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 175
1 &lt; ETag: W/&quot;af-zrNqIM5ATZqyInyBJA8i+0TglNY&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:49 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;query&quot;,&quot;name&quot;:&quot;user&quot;,&quot;docPath&quot;:&quot;/paths/~1booking/get/parameters/0/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must be integer&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;must be integer&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.51">
      <div class="step-ref passed">51</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref passed">52</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:54]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:54]</span>
                <span class="scenario-name">Check schema for default error response</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>18</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:54]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:54]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[5:54]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref passed">55</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;booking&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param user = &#39;b&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref passed">57</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">15</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.57">09:22:49.934 request:
1 &gt; GET http://127.0.0.1:8900/booking?user=b
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:49.946 response time in milliseconds: 11
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 175
1 &lt; ETag: W/&quot;af-zrNqIM5ATZqyInyBJA8i+0TglNY&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:49 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;query&quot;,&quot;name&quot;:&quot;user&quot;,&quot;docPath&quot;:&quot;/paths/~1booking/get/parameters/0/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must be integer&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.58">
      <div class="step-ref passed">58</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.59">
      <div class="step-ref passed">59</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;#string&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref passed">61</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;#string&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.62">
      <div class="step-ref passed">62</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[6:64]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[6:64]</span>
                <span class="scenario-name">Request a bookings using an invalid date</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>19</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[6:64]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[6:64]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://127.0.0.1:8900&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[6:64]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>header Accept = &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.65">
      <div class="step-ref passed">65</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;booking&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.66">
      <div class="step-ref passed">66</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param date = &#39;20223232&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.67">
      <div class="step-ref passed">67</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">15</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.67">09:22:49.961 request:
1 &gt; GET http://127.0.0.1:8900/booking?date=20223232
1 &gt; Accept: application/json
1 &gt; Host: 127.0.0.1:8900
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
1 &gt; Accept-Encoding: gzip,deflate


09:22:49.973 response time in milliseconds: 10
1 &lt; 400
1 &lt; X-Powered-By: Express
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 186
1 &lt; ETag: W/&quot;ba-s+aAibrvRmrIjvu9lofYSGWhxXI&quot;
1 &lt; Date: Tue, 26 Dec 2023 12:22:49 GMT
1 &lt; Connection: keep-alive
1 &lt; Keep-Alive: timeout=5
{&quot;errors&quot;:[{&quot;location&quot;:{&quot;in&quot;:&quot;query&quot;,&quot;name&quot;:&quot;date&quot;,&quot;docPath&quot;:&quot;/paths/~1booking/get/parameters/1/schema&quot;,&quot;path&quot;:&quot;&quot;},&quot;message&quot;:&quot;must match format \&quot;date\&quot;&quot;}],&quot;message&quot;:&quot;Validation errors&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.68">
      <div class="step-ref passed">68</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.69">
      <div class="step-ref passed">69</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def locationschema = { in: &#39;#string&#39;, name: &#39;#string&#39;, docPath: &#39;#string&#39;, path: &#39;#string&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.70">
      <div class="step-ref passed">70</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>def erroschema = { message: &#39;must match format \&quot;date\&quot;&#39;, location: &#39;#(locationschema)&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.71">
      <div class="step-ref passed">71</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.message == &#39;Validation errors&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.72">
      <div class="step-ref passed">72</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.errors == &#39;##[] erroschema&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

